<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/site.css">
  <title>
    Flagstaff, Arizona
  </title>
</head>

<header>
  <h1 id="para1">F L A G S T A F F</h1>
</header>

<nav id="para2">  
  <a href="index.html">HOME</a> |
  <a href="phoenix.html">PHOENIX</a> |
  <a href="queencreek.html">QUEEN CREEK</a>
</nav>

<body>

<section>
  <p class="para1">Flagstaff is a picturesque mountain town that offers a striking departure from the state's desert landscapes. Surrounded by the San Francisco Peaks, Flagstaff is a gateway to adventure and natural beauty. Its historic downtown exudes charm with its quaint shops, cafes, and vibrant arts scene. The town's crown jewel, Lowell Observatory, has a rich astronomical history and is a window to the night sky. Flagstaff also serves as the perfect basecamp for those seeking outdoor thrills, as it's not far from the majesty of the Grand Canyon and the recreational opportunities of the Coconino National Forest. In the winter, it transforms into a snow-covered wonderland, becoming a hub for skiers and snow enthusiasts. With a strong sense of community and a rich Native American heritage, Flagstaff manages to preserve its small-town atmosphere while embracing the awe-inspiring natural surroundings, making it a year-round destination for adventure and cultural exploration in the high country of Arizona.</p>
</section>

<style>
body {
  background-image: url('images/flagstaff.jpg');
}
</style>

<aside aside class="rightside">
<ul>
  <li>Population: 76,989 </li>
  <li>Incorporated: 1876</li>
  <li>Region: Northern Arizona</li>
  <li>Class: Rural</li>
  <li>Avg Income Comparison: $22,381 (PHX) | $31,383 (AZ)</li>
</ul>
</aside>

<img src="images/flagstaffAlt.jpg" alt="Beautiful lake Mary in Flagstaff Arizona" width="400" height="300">

</body>

</html>