<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/site.css">
  <title>
    Phoenix, Arizona
  </title>
</head>

<header>
  <h1 id="para1">P H O E N I X</h1>
</header>


<nav id="para2">
  <a href="index.html">HOME</a> |
  <a href="flagstaff.html">FLAGSTAFF</a> |
  <a href="queencreek.html">QUEEN CREEK</a>
</nav>

<body>

<section>
  <p class="para1">Phoenix is a sprawling metropolis that defies the desert stereotype with its thriving urban landscape and a unique blend of natural beauty. Known as the "Valley of the Sun," Phoenix basks in year-round sunshine, making it a haven for outdoor enthusiasts. The city boasts an impressive skyline, a testament to its growth and modernity, yet it remains deeply rooted in the rich cultural tapestry of the American Southwest. Home to an array of world-class resorts and golf courses, Phoenix offers relaxation and luxury alongside a thriving arts and culinary scene. The Desert Botanical Garden showcases the state's unique flora, while nearby Camelback Mountain beckons hikers and rock climbers with its stunning vistas. As the state capital, Phoenix houses historical and governmental landmarks, while its diverse neighborhoods, from the historic districts to the trendy urban spaces, reflect a harmonious fusion of old and new. Phoenix truly embodies the spirit of Arizona's sun-soaked optimism, making it a dynamic and inviting place to live and visit.</p>
</section>

<style>
body {
  background-image: url('images/phx.jpg');
}
</style>

<aside aside class="rightside">
<ul>
  <li>Population: 1.63 million </li>
  <li>Incorporated: 1881</li>
  <li>Region: Central Arizona</li>
  <li>Class: Urban</li>
  <li>Avg Income Comparison: $31,821 (PHX) | $31,383 (AZ)</li>
</ul>
</aside>

<img src="images/phoenixAlt.jfif" alt="City of Phoenix, AZ" width="400" height="300">

</body>

</html>