<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/site.css">
  <title>
    Queen Creek, Arizona
  </title>
</head>

<header>
  <h1 id="para1">Q U E E N C R E E K</h1>
</header>

<nav id="para2">
    <a href="index.html">HOME</a> |
  <a href="flagstaff.html">FLAGSTAFF</a> |
  <a href="phoenix.html">PHOENIX</a>
</nav>

<body>

<section>
  <p class="para1">Queen Creek is a charming and rapidly growing town that encapsulates the best of suburban living against a backdrop of Arizona's unique beauty. Known for its blend of rural and modern lifestyles, Queen Creek exudes a small-town ambiance while offering easy access to the amenities of the city. The town is framed by the breathtaking San Tan Mountains, providing a stunning natural setting for outdoor enthusiasts and hikers. Queen Creek is also famous for its thriving agricultural scene, with local farms and orchards where you can pick your own produce. This town embraces a strong sense of community, with regular farmers' markets and local events that bring residents together. With its top-rated schools, family-friendly neighborhoods, and a burgeoning arts and culture scene, Queen Creek is a picturesque, tight-knit community that captures the essence of Arizona's warm and welcoming spirit.</p>
</section>

<style>
body {
  background-image: url('images/qc.jpg');
}
</style>

<aside aside class="rightside">
<ul>
  <li>Population: 66,000 </li>
  <li>Incorporated: 1989</li>
  <li>Region: Southern Arizona</li>
  <li>Class: Rural</li>
  <li>Avg Income Comparison: $44,092 (QC) | $31,383 (AZ)</li>
</ul>
</aside>

<img src="images/queencreekAlt.jfif" alt="San Tan Trails in Queen Creek AZ" width="400" height="300">

</body>

</html>